<!DOCTYPE html>
<html lang="pt-br, ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
          content="Купите свой велосипед на заказ в Bikecraft.
    У нас есть модели Tour, Retro и Sport"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/responsivo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      document.documentElement.classList.add("js");
    </script>
    <title>Bikecraft | Админка</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html" class="grid-4">
          <img src="img/bikcraft.svg" alt="Logo Bikecraft" />
        </a>
        <nav class="grid-12 header_menu" style="width: 100%;">
          <ul>
            <li><a href="sobre.html">О нас</a></li>
            <li><a href="produtos.html">Продукция</a></li>
            <li><a href="portifolio.html">Портфолио</a></li>
            <li><a href="contato.html">Контакты</a></li>
            <li><a href="admin.html">Админка</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="introducao">
      <div class="container">
        <h1 data-anime="200" class="fadeInDown">ПАНЕЛЬ АДМИНИСТРАТОРА</h1>
        <blockquote data-anime="400" class="quote-externo fadeInDown">
        </blockquote>
      </div>
    </section>

    <section class="produtos container fadeInDown" data-anime="1600">
      <h2 class="subtitulo">Заказы</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Price</th>
            <th scope="col">Open</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ismaniol@mail.ru</td>
            <td>87017889966</td>
            <td>550$</td>
            <td><button type="button" class="btn btn-success">Open</button></td>
            <td><button type="button" class="btn btn-warning">Edit</button></td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Daniello@mail.ru</td>
            <td>87777887777</td>
            <td>200$</td>
            <td><button type="button" class="btn btn-success">Open</button></td>
            <td><button type="button" class="btn btn-warning">Edit</button></td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Danatello@mail.ru</td>
            <td>87777777777</td>
            <td>430$</td>
            <td><button type="button" class="btn btn-success">Open</button></td>
            <td><button type="button" class="btn btn-warning">Edit</button></td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Nursultanio@mail.ru</td>
            <td>87015896644</td>
            <td>120$</td>
            <td><button type="button" class="btn btn-success">Open</button></td>
            <td><button type="button" class="btn btn-warning">Edit</button></td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Valentino@mail.ru</td>
            <td>87019883605</td>
            <td>400$</td>
            <td><button type="button" class="btn btn-success">Open</button></td>
            <td><button type="button" class="btn btn-warning">Edit</button></td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Rgaziolion@mail.ru</td>
            <td>87017996554</td>
            <td>250$</td>
            <td><button type="button" class="btn btn-success">Open</button></td>
            <td><button type="button" class="btn btn-warning">Edit</button></td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </section>


    <footer>
      <div class="footer">
        <div class="container">
          <div class="grid-8 footer-historia">
            <h3>Наша история</h3>
            <p>
              Когда мы создавали Bikcraft, мы просто хотели, чтобы продукт, который
              мы с удовольствием используем. Мы были увлечены велоспортом, а также
              делать что-то своими руками. Вот как появилась мечта
              в гараже нашего дома.
            </p>
          </div>
          <div class="grid-4 footer-contato">
            <h3>Контакты</h3>
            <ul>
              <li>- +7-(708)-823-02-64 </li>
              <li>- asetser@mail.ru</li>
              <li>- г.Алматы Абая 52г</li>
            </ul>
          </div>
          <div class="grid-4 footer-redes">
            <h3>СОЦИАЛЬНЫЕ СЕТИ</h3>
            <ul>
              <li>
                <a href="" target="_blanck">
                  <img src="img/redes-sociais/facebook.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="" target="_blanck">
                  <img src="img/redes-sociais/instagram.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="" target="_blanck">
                  <img src="img/redes-sociais/twitter.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copy">
        <div class="container">
          <p class="grid-16">Bikcraft 2021 - Права защищены.</p>
        </div>
      </div>
    </footer>
    <script src="./js/simple-anime.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
